===============================================================================
Version:    xocc v2018.3 (64-bit)
Build:      SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
Copyright:  Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
Created:    Sun Mar 24 18:36:28 2019
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mmult
Target Device:           alpha-data:adm-pcie-8k5:dynamic:5.0
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
mmult        clc   fpga0:OCL_REGION_0  mmult           1


-------------------------------------------------------------------------------
OpenCL Binary:     mmult
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
mmult_1       mmult        mmult        300.300293        326.157867

Latency Information (clock cycles)
Compute Unit  Kernel Name  Module Name  Start Interval  Best Case  Avg Case  Worst Case
------------  -----------  -----------  --------------  ---------  --------  ----------
mmult_1       mmult        mmult        21 ~ 690        20         356       689

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT    DSP  BRAM
------------  -----------  -----------  -----  -----  ---  ----
mmult_1       mmult        mmult        52635  23720  441  30
-------------------------------------------------------------------------------
